<!DOCTYPE html>
<html lang=”ja”>
<head>
<title></title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="./style.css" media="screen">
</head>
<body>

<ul>
	<li>CentOS
		<ul>
			<li><a href="./centos/centos.html">CentOS</a></li>
			<li><a href="./centos/install.html">インストール</a></li>
			<li><a href="./centos/raid0.html">RAID0</a></li>
			<li><a href="./centos/basic.html">基本コマンド</a></li>
			<li><a href="./centos/network.html">ネットワーク</a></li>
			<li><a href="./centos/ftp.html">FTP</a></li>
			<li><a href="./centos/ssh.html">SSH</a></li>
			<li><a href="./centos/postfix.html">Postfix+Dovecot</a></li>
			<li><a href="./centos/mysql.html">MySQL</a></li>
			<li><a href="./centos/postgres.html">PostgreSQL</a></li>
			<li><a href="./centos/iptables.html">iptables</a></li>
			<li><a href="./centos/apache.html">apache</a></li>
			<li><a href="./centos/repository.html">サードーパーティーリポジトリ</a></li>
		</ul>
	</li>

	<li>サーバーセキュリティ強化
		<ul>
			<li><a href="./centos/chkrootkit.html">rootkit検知ツール導入</a></li>
			<li><a href="./centos/logwatch.html">logwatchログ監視ツール導入</a></li>
		</ul>
	</li>
</ul>

<ul>
	<li>PHP
		<ul>
			<li><a href="./php/php.html">PHP基本設定</a></li>
			
			
		</ul>
	</li>
</ul>

<ul>
	<li>Parse
		<ul>
			<li><a href="./parse/server.html">Parse Server</a></li>
			<li><a href="./parse/restapi.html">REST API</a></li>
		</ul>
	</li>
</ul>

<ul>
	<li>Node.js
		<ul>
			<li><a href="./node.js/node.js.html">Node.js</a></li>
			<li><a href="./node.js/forever.html">forever</a></li>
			<li><a href="./node.js/mongodb.html">MogoDB</a></li>
			<li><a href="./node.js/mongo-express.html">Mongo Express</a></li>
		</ul>
	</li>
</ul>

<ul>
	<li>iOS
		<ul>
			<li><a href="./ios/cocoapods.html">CocoaPods</a></li>
		</ul>
	</li>
</ul>
<ul>
	<li>tool
		<ul>
			<li><a href="./tool/cygwin.html">cygwin</a></li>
			<li><a href="./tool/git.html">git</a></li>
			<li><a href="./tool/dhc.html">DHC</a></li>
		</ul>
	</li>
</ul>


スナップショット<br/>
http://www.atmarkit.co.jp/ait/articles/0302/08/news002_2.html
不正アクセス検知システム
http://fedorasrv.com/
</body>
</html>